<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HR Induction </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="libs/jquery.js"></script>
    <script src="js/activity.js"></script>
    <script src="libs/jquery-ui.js"></script>
</head>
<body>
    <div class="DDcontainer">
        <div class="outer">
            <div class="notesContainer">
                <div class="itemsHolder"></div>
            </div>
            <div class="dropBins">
                <div class="binsContainer"></div>
            </div>
        </div>
    </div>
</body>
<script>
$(document).ready(function(){
    var obj = new hrInduction();
    obj.init();
});
</script>
</html>