body{
    margin: 0;
    padding: 0;
    user-select: none;
}

.DDcontainer{
    position: relative;
    width: 1024px;
    height: 768px;
    margin: auto;
}

.outer{
    background: url(../images/HR_Induction_Mod-02_Objective6_01_bg.png) no-repeat;
    background-size: 100% 100%;
    width: inherit;
    height: inherit;
}

.notesContainer{
    position: relative;
    top: 18%;
    width: 55%;
    float: left;
}

.notesContainer h4{
    position: relative;
    top: 11%;
    color: red;
    font-size: 23pt;
    margin: auto;
    width: 88%;
    font-weight: 500;
}

.itemsHolder{
    position: relative;
    top: 13%;
    margin: 0% auto;
    width: 94%;
}

.itemsHolder>div{
    position: relative;
    left: 10px;
    display: inline-block;
    width: 158px;
    height: 206px;
    vertical-align: middle;
    margin: 0 6px;
}

.changeStickyNote{
    width: 100%;
    height: 100%;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

.binsContainer{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
}

.bin{
    width: 69%;
    margin: 14% 10%;
    height: 34%;
    z-index: 999;
}

.dropBins{
    position: relative;
    top: 18%;
    height: 82%;
    float: right;
    width: 45%;
}

.dropBins>img:nth-child(2){
    height: 10%;
    width: 15%;
    vertical-align: middle;
    position: absolute;
    top: 28%;
    left: 81%;
}
.dropBins>img:nth-child(3){
    height: 10%;
    width: 15%;
    vertical-align: middle;
    position: absolute;
    top: 73%;
    left: 81%;
}

.hideContent{
    position: absolute;
    left: 2%;
    top: 3%;
    z-index: -1;
    right: 0px;
    bottom: 0px;
    width: 158px;
    height: 206px;
    display: none;
}

.hideFeedback{
    display: none;
}
